<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Photo App</title>
</head>
<body>
    <h1>Cat photo App</h1>

    <h3>Cat photo</h3>

    <p>
        click here to view more photo <a href="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">cat photo</a>
        
    </p>
    <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
          alt="cat photo" , width="400" , height="400">

    
      <h3>Cat List</h3>
      <h5>Things Cat love</h5>
      <ul >
        
        <li>cat lip</li>
        <li>laser pointer</li>
        <li>lasagna</li>
      </ul>
     <img src="https://images.unsplash.com/photo-1588418440629-7e2811259e7b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height="300" width="300">
     <p>cats love lasagne</p>

     <h3>Top 3 things cats hate </h3>
     <ol>
        <li>flea problem</li>
        <li>thunder</li>
        <li>other cats</li>
     </ol>
     <img src="https://images.unsplash.com/photo-1472491235688-bdc81a63246e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="300" height="300">
     <p>cats <strong> hate</strong> other cats</p>
     <h4>cat table</h4>
     <table border="1" style="border-collapse: collapse;">
        <thead>
            <tr>
                <td>cat 1</td>
                <td>cat 2</td>
                <td>cat 3</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Cat-row 1 Cat-col 1</td>
                <td>Cat-row 1 Cat-col 2</td>
                <td>Cat-row 1 Cat-col 3</td>
            </tr>
            <tr>
                <td>Cat-row 2 Cat-col 2</td>
                <td>Cat-row 2 Cat-col 3</td>
            </tr>
            <tr>
                <td colspan="3">Cat-row 3 Cat-col 1</td>
            </tr>
        </tbody>
     </table>
     <br>
     <br>
     <Summary>
       <h5>Summary</h5>
       <p>
        <strong>This is strong tag</strong> Lorem ipsum, dolor sit amet consectetur <b>this is b tag</b>adipisicing elit. Ex hic nobis consequatur impedit sapiente vel fugit laboriosam deleniti quaerat sit corporis dolores maiores, enim nisi doloremque beatae totam facere aperiam rem ducimus incidunt! Ea mollitia autem id quae incidunt quisquam.
       </p>
     </Summary>
</body>
</html>