<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Project 1 - Resume</h1>
    <hr>
    <div>
        <a href="resume_28_dec.html" target="rightpanel">
            <img src="first.png" width="200" height="200">
        </a>
    </div>
    <hr>
    <br>
    <h1>Project 2 - Photo Cat App</h1>
    <hr>
    <div>
        <a href="Cat.html" target="rightpanel">
            <img src="second.png" alt="catphoto" width="200" height="200">
        </a>
    </div>
    <hr><br>
    <h1>Project 3 - Form</h1>
    <div>
        <a href="form.html" target="rightpanel">
            <img src="three.png" alt="form" height="200" width="200">
        </a>
    </div>
    <hr><br>
    <h1>Project 4 - Tribute Page</h1>
    <a href="tribute.html" target="rightpanel">
        <img src="four.png" alt="tribute" width="200" height="200">
    </a>
    <hr>
</body>
</html>